\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Linear Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution to Logistic Regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of $\mathcal  {P}'(z)$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\tt  glmnet}: Lasso and Elastic-Net Regularized Generalized Linear Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gaussian Family}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binomial Family}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Poisson Family}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cox Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\tt  ranger}: A Fast Implementation of Random Forests}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\tt  gbm}: Generalized Boosted Regression Models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{\tt  earth}: Multivariate Adaptive Regression Splines (MARS)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{\tt  RSNNS}: Neural Networks in R using the Stuttgart Neural Network Simulator (SNNS)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Support Vector Machines (SVM)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Kernals}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces default}}{7}}
\newlabel{default}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces default}}{8}}
\newlabel{default}{{2}{8}}
